// MATRIX BACKGROUND
const canvas = document.getElementById("matrix");
const ctx = canvas.getContext("2d");

canvas.height = window.innerHeight;
canvas.width = window.innerWidth;

const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789@#$%^&*()*&^%";
const fontSize = 16;
const columns = canvas.width / fontSize;

const drops = Array.from({ length: columns }).map(() => 1);

function draw() {
    ctx.fillStyle = "rgba(0, 0, 0, 0.05)";
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    ctx.fillStyle = "#0F0";
    ctx.font = fontSize + "px monospace";

    for (let i = 0; i < drops.length; i++) {
        const text = letters.charAt(Math.floor(Math.random() * letters.length));
        ctx.fillText(text, i * fontSize, drops[i] * fontSize);

        if (drops[i] * fontSize > canvas.height && Math.random() > 0.975) {
            drops[i] = 0;
        }

        drops[i]++;
    }
}

setInterval(draw, 33);

// ANIMATED STATS
let users = 0;
let downloads = 0;

function animateStats() {
    if (users < 5234) {
        users += Math.floor(Math.random() * 10);
        document.getElementById("users").innerText = users;
    }
    if (downloads < 10457) {
        downloads += Math.floor(Math.random() * 20);
        document.getElementById("downloads").innerText = downloads;
    }
}

setInterval(animateStats, 100);

// FAKE CONSOLE
const consoleEl = document.getElementById("console");
const logs = [
    "[INFO] Connecting to Roblox API...",
    "[INFO] Loading Admin Panel...",
    "[SUCCESS] Loaded successfully!",
    "[INFO] Fetching updates...",
    "[WARNING] Stay stealth, Executor is running!",
    "[SUCCESS] System check complete."
];

let i = 0;
function addLog() {
    if (i < logs.length) {
        const log = document.createElement("div");
        log.textContent = logs[i];
        consoleEl.appendChild(log);
        consoleEl.scrollTop = consoleEl.scrollHeight;
        i++;
    }
}

setInterval(addLog, 2000); 
.stats {
    margin: 20px 0;
    font-size: 1.2rem;
    color: #66ffcc;
}

.console {
    position: fixed;
    bottom: 10px;
    left: 10px;
    color: #00ff99;
    font-family: monospace;
    font-size: 14px;
    background: rgba(0,0,0,0.7);
    padding: 10px;
    width: 95%;
    max-height: 150px;
    overflow-y: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px #00ff99;
}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Executor</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<canvas id="matrix"></canvas>

<div class="content">
    <h1 class="glow">THE EXECUTOR</h1>
    <p class="subtitle">Ultimate Roblox Admin Panel</p>
    
    <div class="stats">
        <div><span id="users">0</span> Users Online</div>
        <div><span id="downloads">0</span> Downloads</div>
        <div>Version <span id="version">1.0.0</span></div>
    </div>

    <a href="https://www.roblox.com/library/yourmodelid" class="btn">DOWNLOAD</a>
</div>

<div class="console" id="console"></div>

<script src="script.js"></script>
</body>
</html>
